{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave back"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "to get ball"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoGetBall"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoote Ball"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoote"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Leave L1",
  "choreoAuto": false
}