{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto leave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Leave L1",
  "choreoAuto": false
}