{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18013436453683,
        "y": 6.405694144112723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93013436453683,
        "y": 6.405694144112723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042577039930555,
        "y": 6.405694144112723
      },
      "prevControl": {
        "x": 6.292577039930555,
        "y": 6.405694144112723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}