{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18013436453683,
        "y": 6.405694144112723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93013436453683,
        "y": 6.405694144112723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90901620047433,
        "y": 6.405694144112723
      },
      "prevControl": {
        "x": 6.158599806459287,
        "y": 6.391271120035064
      },
      "nextControl": {
        "x": 5.480039324074729,
        "y": 6.430484008786139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.548022024967587,
        "y": 6.93740103585087
      },
      "prevControl": {
        "x": 4.878161026969276,
        "y": 6.749806483425723
      },
      "nextControl": {
        "x": 3.0244144984563794,
        "y": 7.803159005295496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0556313650903544,
        "y": 5.913671439031674
      },
      "prevControl": {
        "x": 1.448370797289015,
        "y": 5.796914236880313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}