{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 2.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9232008204037836,
        "y": 2.187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557349175347221,
        "y": 1.717554615162037
      },
      "prevControl": {
        "x": 3.1335456725449395,
        "y": 1.803244660647719
      },
      "nextControl": {
        "x": 4.329366938797677,
        "y": 1.5614581298135257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94829933449074,
        "y": 1.5424508101851848
      },
      "prevControl": {
        "x": 5.520872638710072,
        "y": 1.5019632387931103
      },
      "nextControl": {
        "x": 7.286006221064814,
        "y": 1.669163773148148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94829933449074,
        "y": 2.972688440393518
      },
      "prevControl": {
        "x": 6.7657609953703695,
        "y": 2.930237268518518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto shoote Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}