{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.396996527777777,
        "y": 1.167552806712962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027153435681134,
        "y": 1.1675528067129621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197,
        "y": 2.8264677372685183
      },
      "prevControl": {
        "x": 5.724864200123314,
        "y": 1.9121801231582327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Auto shoote Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}