{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197,
        "y": 2.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472684211391171,
        "y": 2.348500939025933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.764,
        "y": 1.6016145833328495
      },
      "prevControl": {
        "x": 5.670452760082028,
        "y": 1.6016145833328495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto shoote Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}