{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.821,
        "y": 2.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351,
        "y": 2.169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5181007667824065,
        "y": 1.9606734664351848
      },
      "prevControl": {
        "x": 3.276488366685587,
        "y": 2.0248875468183374
      },
      "nextControl": {
        "x": 5.016993995949074,
        "y": 1.5623079427083326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731695240162037,
        "y": 1.9606734664351848
      },
      "prevControl": {
        "x": 6.588155096060395,
        "y": 1.228684676452843
      },
      "nextControl": {
        "x": 6.807746310763889,
        "y": 2.348498987268518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918484519675925,
        "y": 2.617822265625
      },
      "prevControl": {
        "x": 6.63671875,
        "y": 2.5746723090277785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}