{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890504430717556,
        "y": 3.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.21705322265625,
        "y": 2.8156524658203126
      },
      "prevControl": {
        "x": 6.582882254464286,
        "y": 3.882993861607143
      },
      "nextControl": {
        "x": 5.70389353668982,
        "y": 1.3184597122163586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8205758231026783,
        "y": 2.168871634347098
      },
      "prevControl": {
        "x": 2.3235758231026793,
        "y": 2.168871634347098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Auto leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}